<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/darker_blue"
android:gravity="center"
tools:context=".FourLetters"
android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" >
    </Space>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Four Letter Wordle"
        android:textColor="@color/white"
        android:layout_margin="30dp"
        android:textSize="38sp"/>
    <Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" >
    </Space>

</LinearLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@color/darker_blue"
    android:layout_gravity="center">

    <TableLayout
        android:id="@+id/table_layout_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"/>

</LinearLayout>

<Space
    android:layout_width="0dp"
    android:layout_height="1dp"
    android:layout_weight="1" >
</Space>

<include
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    layout="@layout/keyboard"
    />

</LinearLayout>